VITE_COGNITO_AUTHORITY=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Iu3ENvjiH
VITE_COGNITO_CLIENT_ID=5mee1e7sqpl9h2ijadqfpgl7km
VITE_COGNITO_SCOPE="phone openid email"
VITE_COGNITO_RESPONSE_TYPE=code
VITE_COGNITO_REDIRECT_URI=https://qcdcbg2idt.us-east-1.awsapprunner.com/auth/callback
VITE_API_BASE_URL=https://qcdcbg2idt.us-east-1.awsapprunner.com